# nix_10

./: pom.xml  review.txt
csv_converter/: pom.xml
csv_converter/src/main/java/ua/com/alevel/: MyCsvReader.java  MyCsvWriter.java
final_project/: pom.xml
final_project/src/main/java/ua/com/alevel/: FinalProjectApplication.java
final_project/src/main/resources/: application.properties
final_project/src/main/resources/sql/: data.sql
final_project/src/main/resources/static/css/: app.css
final_project/src/main/resources/static/js/: box.js  pagination.js  search.js  sort.js
final_project/src/main/resources/templates/: layout.html  login.html  registration.html
final_project/src/main/resources/templates/fragments/: admin_layout.html  auth_layout.html  data_table.html  open_layout.html
final_project/src/main/resources/templates/pages/: empty_cart.html
final_project/src/main/resources/templates/pages/admin/: dashboard.html
final_project/src/main/resources/templates/pages/brand/: brand_all.html  brand_details.html  brand_new.html  brand_update.html
final_project/src/main/resources/templates/pages/open/: cube_details.html  plp.html
final_project/src/main/resources/templates/pages/order/: order_all.html  order_details.html  order_new.html
final_project/src/main/resources/templates/pages/personal/: dashboard.html
final_project/src/main/resources/templates/pages/shop/: shop_all.html  shop_details.html  shop_new.html  shop_update.html
hw_10_repository/: pom.xml
hw_10_repository/src/main/resources/: application.properties
hw_10_repository/src/main/resources/static/css/: app.css
hw_10_repository/src/main/resources/templates/pages/product/: product_details.html
hw_10_repository/src/main/resources/templates/pages/shop/: shop_all.html
hw_1_base_operations/: pom.xml
hw_2_string/: clean_install.bat  dependency-reduced-pom.xml  pom.xml  run.bat
hw_3_start_oop/: pom.xml
hw_4_logs_and_tests/: pom.xml
hw_5_collection/: clean_install.bat  pom.xml  run.bat
hw_6_exception/: pom.xml
hw_7_ionio/: pom.xml  run_life.bat  run_test.bat  shop.csv
hw_8_web_jdbc/: pom.xml
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_8_web_jdbc/src/main/resources/static/css/: app.css
hw_8_web_jdbc/src/main/resources/templates/: layout.html
hw_9_web_jpa/: pom.xml
hw_9_web_jpa/src/main/resources/: application.properties
hw_9_web_jpa/src/main/resources/sql/: data.sql  schema.sql
hw_9_web_jpa/src/main/resources/templates/: layout.html
math_set/: pom.xml
math_set/src/main/java/ua/com/alevel/: MathSet.java
module1/: pom.xml  run.bat
module2/: pom.xml  run.bat
module3/: pom.xml
module3/src/main/resources/: application.properties
module3/src/main/resources/static/css/: app.css
module3/src/main/resources/templates/: layout.html
module3/src/main/resources/templates/fragments/: data_table.html
reversestring/: pom.xml
(+321 files in other folders)
