# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_product?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.sql.init.platform=mysql
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-mysql.sql.sql
spring.sql.init.schema-locations=classpath:schema-mysql.sql.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.schema-locations=classpath:sql/schema.sql

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# default 1MB
spring.servlet.multipart.max-file-size=10MB
# default 10MB
spring.servlet.multipart.max-request-size=25MB
